{
  "name": "initiate-ui-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "changeset": "turbo run test && changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... --filter=eslint-config^...--filter=tsconfig^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.1",
    "prettier": "latest",
    "turbo": "latest"
  }
}
